In [3]:
import numpy as np
import pandas as pd
info=np.array(["p","a","n","d","a","s"])
s=pd.Series(info)
print(info)
print(s)

['p' 'a' 'n' 'd' 'a' 's']
0    p
1    a
2    n
3    d
4    a
5    s
dtype: object

In [9]:
#series using dictionary
import numpy as np
import pandas as pd
data={"name":"ajay","id":101,"salary":23400,"dept":"CSE","exp":5}
seriesdata=pd.Series(data)
print(data)
print(seriesdata)
print(seriesdata[0])  
print(seriesdata[2])

{'name': 'ajay', 'id': 101, 'salary': 23400, 'dept': 'CSE', 'exp': 5}
name       ajay
id          101
salary    23400
dept        CSE
exp           5
dtype: object
ajay
23400

In [62]:
#series object attributes
import numpy as np
import pandas as pd
x=pd.Series(data=[2,4,6,8,9])
y=pd.Series(data=[21,14,161,28,93],index=["a","b","c","d","e"])
print(y)
print('\n')
print(y["c"]) #When you have created labels, you can access an item by referring to the label.
print('\n')
print(x.index)
print(y.index)
print(x.values)
print(y.values)
print(x.dtype)
print(y.dtype)
print(x.shape)
print(y.shape)
print(x.empty)
print(x.size)
print(x.ndim)
print(x.nbytes)
print("\n")
z=pd.Series()
print(z.empty)
p=pd.Series(data=[1,2,3,np.NaN])#np.NaN means a null value
print(p.hasnans)
print(x.hasnans)
print(z.hasnans)

a     21
b     14
c    161
d     28
e     93
dtype: int64


161


RangeIndex(start=0, stop=5, step=1)
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
[2 4 6 8 9]
[ 21  14 161  28  93]
int64
int64
(5,)
(5,)
False
5
1
40


True
True
False
False

<ipython-input-62-32e6826eb97f>:23: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  z=pd.Series()

In [67]:
x=np.array([2,4,6,8,9]) #itemsize is defined in numpy , not pandas
b=x.itemsize
print(b)
print("\n")
import pandas as pd
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories)
print(myvar) # The keys of the dictionary become the labels.
print("\n")
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories, index = ["day1", "day2"])
print(myvar)
#To select only some of the items in the dictionary, 
#use the index argument and specify only the items you want to include in the Series.

4


day1    420
day2    380
day3    390
dtype: int64


day1    420
day2    380
dtype: int64

In [35]:
#map()
#syntax- series.map(arg,na_action=None) or na_action="ignore". by default na_action=none
import numpy as np
import pandas as pd
a=pd.Series(["java","c++","cpro",np.nan,"python"])
print(a)
b=a.map({"java":"core"})
print(b)
c=a.map({"java":"core","c++":"c","cpro":"ruby",})
print(c)
d=a.map('I am a {}'.format)
print(d)
print("\n")
e=a.map('I am a {}'.format,na_action='ignore')
print(e)

0      java
1       c++
2      cpro
3       NaN
4    python
dtype: object
0    core
1     NaN
2     NaN
3     NaN
4     NaN
dtype: object
0    core
1       c
2    ruby
3     NaN
4     NaN
dtype: object
0      I am a java
1       I am a c++
2      I am a cpro
3       I am a nan
4    I am a python
dtype: object


0      I am a java
1       I am a c++
2      I am a cpro
3              NaN
4    I am a python
dtype: object

In [37]:
#std() in numpy
import numpy as np
print(np.std([1,2,3,4,5,6,7,8,9]))
print(np.std([1,2,1,2,1,2,1,2,1]))

2.581988897471611
0.4969039949999533

In [41]:
#dataframe()
import pandas as pd
emp=["ajay","vijay","rakesh"]
id=[101,102,103]
emp_name=pd.Series(emp)
emp_id=pd.Series(id) 
frdic={"empname":emp_name,"empid":emp_id} #frdic=object of dictionary
res=pd.DataFrame(frdic)
print(res)

  empname  empid
0    ajay    101
1   vijay    102
2  rakesh    103

In [42]:
import pandas as pd
df=pd.DataFrame
print(df)

<class 'pandas.core.frame.DataFrame'>

In [64]:
import pandas as pd
l=[1,3,4,2,5,6,8,7]
df=pd.DataFrame(l)
print(l)
print(df)

[1, 3, 4, 2, 5, 6, 8, 7]
   0
0  1
1  3
2  4
3  2
4  5
5  6
6  8
7  7

In [13]:
import pandas as pd
dc={"empid":[101,102,103,104],"empsalary":[23000,34000,89000,76000],"empname":["ajay","vijay","rakesh","naresh"],"empdept":["CSE","IT","CSE","IT"]}
df=pd.DataFrame(dc)
print(df)
print("\n")
print(df.loc[2]) #or print(df.iloc[2])  #Pandas use the loc attribute to return one or more specified row(s)
print("\n")
print(df.loc[[0]])
print("\n")
print(df.loc[[1,3]])
print("\n")
print(df[0:3])

   empid  empsalary empname empdept
0    101      23000    ajay     CSE
1    102      34000   vijay      IT
2    103      89000  rakesh     CSE
3    104      76000  naresh      IT


empid           103
empsalary     89000
empname      rakesh
empdept         CSE
Name: 2, dtype: object


   empid  empsalary empname empdept
0    101      23000    ajay     CSE


   empid  empsalary empname empdept
1    102      34000   vijay      IT
3    104      76000  naresh      IT


   empid  empsalary empname empdept
0    101      23000    ajay     CSE
1    102      34000   vijay      IT
2    103      89000  rakesh     CSE

In [16]:
import pandas as pd
info={'one':pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f']),
      'two':pd.Series([1,2,3,4,5,6,7,8],index=['a','b','c','d','e','f','g','h'])}  #ek hi key se wr are representing multiple data here
d1=pd.DataFrame(info)
print(info)
print(d1)
print('\n')
print(d1['one']) #for selecting the column by calling columnname
print('\n')
d1['three']=pd.Series([10,20,30,40,50],index=['a','b','c','d','e']) #adding new column to the dataframe
print(d1)
print('\n')
d1['four']=d1['one']+d1['two'] # column addition
print(d1)
print('\n')
# del['four'] column deletion
#print(d1)
print(d1.loc['b']) # returns all the elements with index 'b' alongwith columnname
print('\n')

{'one': a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64, 'two': a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
dtype: int64}
   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  6.0    6
g  NaN    7
h  NaN    8


a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    NaN
h    NaN
Name: one, dtype: float64


   one  two  three
a  1.0    1   10.0
b  2.0    2   20.0
c  3.0    3   30.0
d  4.0    4   40.0
e  5.0    5   50.0
f  6.0    6    NaN
g  NaN    7    NaN
h  NaN    8    NaN


   one  two  three  four
a  1.0    1   10.0   2.0
b  2.0    2   20.0   4.0
c  3.0    3   30.0   6.0
d  4.0    4   40.0   8.0
e  5.0    5   50.0  10.0
f  6.0    6    NaN  12.0
g  NaN    7    NaN   NaN
h  NaN    8    NaN   NaN


one       2.0
two       2.0
three    20.0
four      4.0
Name: b, dtype: float64

In [33]:
#fromw3resource
import pandas as pd
import numpy as np
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
print(df)
print('\n')
print(df[['score','qualify']]) # prints selected columns

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes


   score qualify
a   12.5     yes
b    9.0      no
c   16.5     yes
d    NaN      no
e    9.0      no
f   20.0     yes
g   14.5     yes
h    NaN      no
i    8.0      no
j   19.0     yes

In [20]:
import pandas as pd
d2=pd.DataFrame([[7,8],[9,10]],columns=['x','y'])
d3=pd.DataFrame([[17,18],[19,20]],columns=['x','y'])
print(d2)
print(d3)
print("\n")
d4=d2.append(d3) #adds rows of the other dataframe(d3) to the given dataframe (d2)
print(d4)

   x   y
0  7   8
1  9  10
    x   y
0  17  18
1  19  20


    x   y
0   7   8
1   9  10
0  17  18
1  19  20

In [19]:
#doubt
import pandas as pd
import numpy as np
info=pd.DataFrame([[2,7]]*4,columns=['P','Q']) #check position of square brackets
print(info)
print(info.apply(np.sqrt))
print(info.apply(np.sum,axis=0))
print(info.apply(np.sum,axis=1))
print('\n')

info1=pd.DataFrame()

#1 
info1['id']=[101,102,103,104]
print(info1)
print('\n')
#info1.assign(Name=['ajay','vijay','rajesh','nilesh'])  #doubt....doesnt work , use #1 instead of assign
#print(info1)
print('\n')
info2=info1.astype('int64').dtypes
print(np.dtype(info2))  #info2 is an object
print("\n")
print(info1.count())                
print('\n')
print(info1.describe())

   P  Q
0  2  7
1  2  7
2  2  7
3  2  7
          P         Q
0  1.414214  2.645751
1  1.414214  2.645751
2  1.414214  2.645751
3  1.414214  2.645751
P     8
Q    28
dtype: int64
0    9
1    9
2    9
3    9
dtype: int64


    id
0  101
1  102
2  103
3  104




object


id    4
dtype: int64


               id
count    4.000000
mean   102.500000
std      1.290994
min    101.000000
25%    101.750000
50%    102.500000
75%    103.250000
max    104.000000

In [107]:
import pandas as pd
#we can only merge series or dataframe not dictionary/list/tuple using using this command
print("\n")
#query
data=pd.DataFrame({'x':range(1,6),'y':range(10,0,-2),'z':range(10,5,-1)})
print(data)
print("\n")
print(data.query('x>y')) #quotes should be at the start and end only
print("\n")
print(data.query('x<y'))
print("\n")
print(data.query('x<y<z'))
print("\n")
print(data.query('y==z')) 
print("\n")
print(data.query('z>y and y>x')) #use and to compare more than one variables

   x   y   z
0  1  10  10
1  2   8   9
2  3   6   8
3  4   4   7
4  5   2   6


   x  y  z
4  5  2  6


   x   y   z
0  1  10  10
1  2   8   9
2  3   6   8


   x  y  z
1  2  8  9
2  3  6  8


   x   y   z
0  1  10  10


   x  y  z
1  2  8  9
2  3  6  8

In [33]:
#doubt
import pandas as pd
emp={"name":["aron","varun","avinash","aron"],"age":[25,21,23,25]}
info3=pd.DataFrame(emp)
print(info3)
print("\n")
print(info3.drop_duplicates())  #removes duplicates
print("\n")
emp1={"company":["info","sbi","apple","tesla"],"name":["arona","varuna","avinash","ishant"],"age":[26,21,29,25]}
info4=pd.DataFrame(emp1)
print(info4)
print("\n")
emp3={"company":["info","sbi","apple","tesla"],"desig":["chief executive officer","chief inance officer","assitant manager","general manager"],"salary":[290000,340000,220000,150000]}
info6=pd.DataFrame(emp3)
print(info6)
print("\n")
emp2={"name":["ajay","varunim","avi","aman","ajay","vojay","rahul","naru","neelu","ronney"],"age":[25,21,23,25,23,21,28,25,21,26]}
info5=pd.DataFrame(emp2)
print(info5)
print("\n")
group=info4.groupby("name")  #doubt
print(group)
print("\n")
print(info5.head(n=3))
print("\n")
print(pd.merge(info4,info6))

      name  age
0     aron   25
1    varun   21
2  avinash   23
3     aron   25


      name  age
0     aron   25
1    varun   21
2  avinash   23


  company     name  age
0    info    arona   26
1     sbi   varuna   21
2   apple  avinash   29
3   tesla   ishant   25


  company                    desig  salary
0    info  chief executive officer  290000
1     sbi     chief inance officer  340000
2   apple         assitant manager  220000
3   tesla          general manager  150000


      name  age
0     ajay   25
1  varunim   21
2      avi   23
3     aman   25
4     ajay   23
5    vojay   21
6    rahul   28
7     naru   25
8    neelu   21
9   ronney   26


<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D9D6035BB0>


      name  age
0     ajay   25
1  varunim   21
2      avi   23


  company     name  age                    desig  salary
0    info    arona   26  chief executive officer  290000
1     sbi   varuna   21     chief inance officer  340000
2   apple  avinash   29         assitant manager  220000
3   tesla   ishant   25          general manager  150000

In [8]:
#dataframe.join(other, on, how, lsuffix, rsuffix, sort)  #how-specifies which index to use i.e left,right,outer,inner default left
import pandas as pd
data1 = {"name": ["Sally", "Mary", "John"],"age": [50, 40, 30]}
data2 = {"qualified": [True, False, False]}
df1 = pd.DataFrame(data1,index=['a','b','c'])
df2 = pd.DataFrame(data2)
newdf = df1.join(df2) #default left join
print(newdf)
print('\n')
newdf1 = df1.join(df2,how='left')
print(newdf1)
print('\n')
newdf2 = df1.join(df2,how='right')
print(newdf2)
print('\n')
newdf4 = df2.join(df1)
print(newdf4)

    name  age qualified
a  Sally   50       NaN
b   Mary   40       NaN
c   John   30       NaN


    name  age qualified
a  Sally   50       NaN
b   Mary   40       NaN
c   John   30       NaN


  name  age  qualified
0  NaN  NaN       True
1  NaN  NaN      False
2  NaN  NaN      False


   qualified name  age
0       True  NaN  NaN
1      False  NaN  NaN
2      False  NaN  NaN

In [21]:
#merge example we can merge two dataframes when the have one column common and other columnnames different
import pandas as pd 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2) 
print(df, "\n\n", df1) 
print('\n')
res = pd.merge(df, df1)
print(res)
print('\n')
res1 = pd.merge(df1, df)
print(res1)

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons


  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons


  key    Address Qualification    Name  Age
0  K0     Nagpur         Btech     Jai   27
1  K1     Kanpur           B.A  Princi   24
2  K2  Allahabad          Bcom  Gaurav   22
3  K3    Kannuaj        B.hons    Anuj   32

In [16]:
import pandas as pd
data11 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
data12 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
df2 = pd.DataFrame(data11) 
df3 = pd.DataFrame(data12) 
print(df2, "\n\n", df3) 
res1 = pd.merge(df2, df3, on=['key', 'key1']) #will only display result with same key,key1
res1

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [90]:
import pandas as pd
import numpy as np
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
df = pd.DataFrame(dict)
print(df)
print("\n")
df.dropna() #drops rows with atleast one nan value

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

In [88]:
import pandas as pd 
import numpy as np 
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]} 
df = pd.DataFrame(dict)   
df.fillna(0) #fills all nan values with 0, can put any no in place of 0

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [116]:
import pandas as pd
import numpy as np
a=pd.Series(range(5))
print(a.where(a>0))
print(a.where(a>3))

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float64
0    NaN
1    NaN
2    NaN
3    NaN
4    4.0
dtype: float64

In [44]:
import pandas as pd
df=pd.read_csv('file1.csv')
print(df)
print('\n')
print(df.head(n=5))
df['license']="approved"
df

     quarter      SER_REF industry_code                        industry_name  \
0    2020.09  BDCQ.SEA1AA             A    Agriculture, Forestry and Fishing
1    2020.09  BDCQ.SEA1BA             B                               Mining
2    2020.09  BDCQ.SEA1CA             C                        Manufacturing
3    2020.09  BDCQ.SEA1DA             D  Electricity, Gas, Water and Waste S
4    2020.09  BDCQ.SEA1EA             E                         Construction
..       ...          ...           ...                                  ...
195  2022.12  BDCQ.SEA1PA             P               Education and Training
196  2022.12  BDCQ.SEA1QA             Q    Health Care and Social Assistance
197  2022.12  BDCQ.SEA1RA             R         Arts and Recreation Services
198  2022.12  BDCQ.SEA1SA             S                       Other Services
199  2022.12  BDCQ.SEA1ZA             Z                       Total Industry

     filled jobs  filled jobs revised  filled jobs diff  filled jobs % diff  \
0          93195                93706               511                 0.5
1           5340                 5355                15                 0.3
2         217139               218967              1828                 0.8
3          19886                20060               174                 0.9
4         166413               168095              1682                 1.0
..           ...                  ...               ...                 ...
195       200765               202179              1414                 0.7
196       254497               257381              2884                 1.1
197        40102                40417               315                 0.8
198        73051                73296               245                 0.3
199      2233837              2256452             22615                 1.0

     total_earnings  total earnings revised  earnings diff  earnings % diff
0              1205                    1212              7              0.6
1               145                     145              0              0.0
2              3791                    3823             32              0.8
3               493                     498              5              1.0
4              2873                    2906             33              1.1
..              ...                     ...            ...              ...
195            3363                    3382             19              0.6
196            4596                    4652             56              1.2
197             534                     539              5              0.9
198            1037                    1042              5              0.5
199           40646                   41068            422              1.0

[200 rows x 12 columns]


   quarter      SER_REF industry_code                        industry_name  \
0  2020.09  BDCQ.SEA1AA             A    Agriculture, Forestry and Fishing
1  2020.09  BDCQ.SEA1BA             B                               Mining
2  2020.09  BDCQ.SEA1CA             C                        Manufacturing
3  2020.09  BDCQ.SEA1DA             D  Electricity, Gas, Water and Waste S
4  2020.09  BDCQ.SEA1EA             E                         Construction

   filled jobs  filled jobs revised  filled jobs diff  filled jobs % diff  \
0        93195                93706               511                 0.5
1         5340                 5355                15                 0.3
2       217139               218967              1828                 0.8
3        19886                20060               174                 0.9
4       166413               168095              1682                 1.0

   total_earnings  total earnings revised  earnings diff  earnings % diff
0            1205                    1212              7              0.6
1             145                     145              0              0.0
2            3791                    3823             32              0.8
3             493                     498              5              1.0
4            2873                    2906             33              1.1

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff,license
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6,approved
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0,approved
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8,approved
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0,approved
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1,approved
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2022.12,BDCQ.SEA1PA,P,Education and Training,200765,202179,1414,0.7,3363,3382,19,0.6,approved
196,2022.12,BDCQ.SEA1QA,Q,Health Care and Social Assistance,254497,257381,2884,1.1,4596,4652,56,1.2,approved
197,2022.12,BDCQ.SEA1RA,R,Arts and Recreation Services,40102,40417,315,0.8,534,539,5,0.9,approved
198,2022.12,BDCQ.SEA1SA,S,Other Services,73051,73296,245,0.3,1037,1042,5,0.5,approved
199,2022.12,BDCQ.SEA1ZA,Z,Total Industry,2233837,2256452,22615,1.0,40646,41068,422,1.0,approved

In [55]:
#converting dataframe to numpy and dataframe to csv file
import pandas as pd 
info_marks=pd.DataFrame({'name':['ajay','vijay','akash','viraj'],'maths':[78,97,92,66],'phy':[65,76,85,54],'chem':[72,76,78,79]})
filenp=info_marks.to_numpy()
print(info_marks)
print("\n")
print(filenp)
print("\n")
csvfilename=info_marks.to_csv()
print(csvfilename)

    name  maths  phy  chem
0   ajay     78   65    72
1  vijay     97   76    76
2  akash     92   85    78
3  viraj     66   54    79


[['ajay' 78 65 72]
 ['vijay' 97 76 76]
 ['akash' 92 85 78]
 ['viraj' 66 54 79]]


,name,maths,phy,chem
0,ajay,78,65,72
1,vijay,97,76,76
2,akash,92,85,78
3,viraj,66,54,79

In [56]:
#json file to dataframe
import pandas as pd
fileo1=pd.read_json('student.json')
fileo1

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [33]:
# converting excel file to dataframe
import pandas as pd
findata='Financial Sample.xlsx'
file=pd.read_excel(findata) #to read the data from file
df1 = pd.read_excel(findata, 'Sheet1') 
df2 = pd.read_excel(findata, 'Sheet2') #to read data drom sheet named sheet2
print(df1)
print('\n')
print(df2)
print('\n')
df2.head(n=5)

              Segment                   Country    Product Discount Band  \
0          Government                    Canada  Carretera          None
1          Government                   Germany  Carretera          None
2           Midmarket                    France  Carretera          None
3           Midmarket                   Germany  Carretera          None
4           Midmarket                    Mexico  Carretera          None
..                ...                       ...        ...           ...
695    Small Business                    France   Amarilla          High
696    Small Business                    Mexico   Amarilla          High
697        Government                    Mexico    Montana          High
698        Government                    Canada      Paseo          High
699  Channel Partners  United States of America        VTT          High

     Units Sold  Manufacturing Price  Sale Price  Gross Sales  Discounts  \
0        1618.5                    3          20      32370.0       0.00
1        1321.0                    3          20      26420.0       0.00
2        2178.0                    3          15      32670.0       0.00
3         888.0                    3          15      13320.0       0.00
4        2470.0                    3          15      37050.0       0.00
..          ...                  ...         ...          ...        ...
695      2475.0                  260         300     742500.0  111375.00
696       546.0                  260         300     163800.0   24570.00
697      1368.0                    5           7       9576.0    1436.40
698       723.0                   10           7       5061.0     759.15
699      1806.0                  250          12      21672.0    3250.80

         Sales      COGS    Profit       Date  Month Number Month Name  Year
0     32370.00   16185.0  16185.00 2014-01-01             1    January  2014
1     26420.00   13210.0  13210.00 2014-01-01             1    January  2014
2     32670.00   21780.0  10890.00 2014-06-01             6       June  2014
3     13320.00    8880.0   4440.00 2014-06-01             6       June  2014
4     37050.00   24700.0  12350.00 2014-06-01             6       June  2014
..         ...       ...       ...        ...           ...        ...   ...
695  631125.00  618750.0  12375.00 2014-03-01             3      March  2014
696  139230.00  136500.0   2730.00 2014-10-01            10    October  2014
697    8139.60    6840.0   1299.60 2014-02-01             2   February  2014
698    4301.85    3615.0    686.85 2014-04-01             4      April  2014
699   18421.20    5418.0  13003.20 2014-05-01             5        May  2014

[700 rows x 16 columns]


          Date  TATAMOTORS    SBIN  INFOSYS  DR REDDY      HUL    COPPER  \
0   2022-01-03      497.60  470.80  1898.45   4853.15  2361.30  16082.68
1   2022-01-04      489.60  483.50  1899.15   4835.45  2401.25  16219.78
2   2022-01-05      489.75  492.40  1844.65   4790.40  2415.80  16049.21
3   2022-01-06      488.85  491.70  1817.80   4739.45  2391.40  15890.51
4   2022-01-07      490.60  491.25  1814.30   4708.40  2416.15  15991.99
..         ...         ...     ...      ...       ...      ...       ...
259        NaT         NaN     NaN      NaN       NaN      NaN       NaN
260        NaT         NaN     NaN      NaN       NaN      NaN       NaN
261        NaT         NaN     NaN      NaN       NaN      NaN       NaN
262        NaT         NaN     NaN      NaN       NaN      NaN       NaN
263        NaT         NaN     NaN      NaN       NaN      NaN       NaN

       LITECOIN Unnamed: 8       Return     Return.1 Unnamed: 11     Return.2  \
0    148.461594        NaN   TATAMOTORS         SBIN         NaN      INFOSYS
1    146.812286        NaN   -0.0160772    0.0269754         NaN  0.000368722
2    136.089111        NaN  0.000306373    0.0184074         NaN    -0.028697
3    136.503784        NaN  -0.00183767  -0.00142161         NaN   -0.0145556
4    131.488449        NaN   0.00357983 -0.000915192         NaN   -0.0019254
..          ...        ...          ...          ...         ...          ...
259         NaN    INFOSYS    0.0390607    0.0258592   0.0756899    0.0188659
260         NaN   DR REDDY    0.0275096    0.0166615   0.0188659    0.0566534
261         NaN        HUL    0.0300559    0.0202515    0.019488    0.0169405
262         NaN     COPPER   0.00289224    0.0251278  0.00353327  0.000554404
263         NaN   LITECOIN    0.0229562    0.0251278   0.0334739    0.0147422

        Return.3  Unnamed: 14    Return.4    Return.5    Return.6
0       DR REDDY          NaN         HUL      COPPER    LITECOIN
1    -0.00364712          NaN   0.0169186   0.0085247  -0.0111093
2    -0.00931661          NaN  0.00605934  -0.0105162    -0.07304
3     -0.0106359          NaN  -0.0101002 -0.00988834  0.00304707
4    -0.00655139          NaN   0.0103496   0.0063862  -0.0367414
..           ...          ...         ...         ...         ...
259     0.019488   0.00353327   0.0334739         NaN         NaN
260    0.0169405  0.000554404   0.0147422         NaN         NaN
261    0.0605846  0.000132224  0.00648495         NaN         NaN
262  0.000132224    0.0409616   0.0234632         NaN         NaN
263   0.00648495    0.0234632    0.798278         NaN         NaN

[264 rows x 18 columns]

,Date,TATAMOTORS,SBIN,INFOSYS,DR REDDY,HUL,COPPER,LITECOIN,Unnamed: 8,Return,Return.1,Unnamed: 11,Return.2,Return.3,Unnamed: 14,Return.4,Return.5,Return.6
0,2022-01-03,497.60,470.80,1898.45,4853.15,2361.30,16082.68,148.461594,NaN,TATAMOTORS,SBIN,NaN,INFOSYS,DR REDDY,NaN,HUL,COPPER,LITECOIN
1,2022-01-04,489.60,483.50,1899.15,4835.45,2401.25,16219.78,146.812286,NaN,-0.0160772,0.0269754,NaN,0.000368722,-0.00364712,NaN,0.0169186,0.0085247,-0.0111093
2,2022-01-05,489.75,492.40,1844.65,4790.40,2415.80,16049.21,136.089111,NaN,0.000306373,0.0184074,NaN,-0.028697,-0.00931661,NaN,0.00605934,-0.0105162,-0.07304
3,2022-01-06,488.85,491.70,1817.80,4739.45,2391.40,15890.51,136.503784,NaN,-0.00183767,-0.00142161,NaN,-0.0145556,-0.0106359,NaN,-0.0101002,-0.00988834,0.00304707
4,2022-01-07,490.60,491.25,1814.30,4708.40,2416.15,15991.99,131.488449,NaN,0.00357983,-0.000915192,NaN,-0.0019254,-0.00655139,NaN,0.0103496,0.0063862,-0.0367414

In [35]:
#method 2
import pandas as pd
findata='Financial Sample.xlsx'
data=pd.ExcelFile(findata) #loads the spreadsheet
print(data.sheet_names)  #prints sheet names in the excel sheet
print('\n')
x1=data.parse('Sheet1') #loading the sheet named 'sheet2' in dataframe x1
print(x1)
print('\n')
x2=data.parse('Sheet2') 
print(x2)
print('\n')
data.parse(0) #loads sheet 1 having index=0

['Sheet1', 'Sheet2']


              Segment                   Country    Product Discount Band  \
0          Government                    Canada  Carretera          None
1          Government                   Germany  Carretera          None
2           Midmarket                    France  Carretera          None
3           Midmarket                   Germany  Carretera          None
4           Midmarket                    Mexico  Carretera          None
..                ...                       ...        ...           ...
695    Small Business                    France   Amarilla          High
696    Small Business                    Mexico   Amarilla          High
697        Government                    Mexico    Montana          High
698        Government                    Canada      Paseo          High
699  Channel Partners  United States of America        VTT          High

     Units Sold  Manufacturing Price  Sale Price  Gross Sales  Discounts  \
0        1618.5                    3          20      32370.0       0.00
1        1321.0                    3          20      26420.0       0.00
2        2178.0                    3          15      32670.0       0.00
3         888.0                    3          15      13320.0       0.00
4        2470.0                    3          15      37050.0       0.00
..          ...                  ...         ...          ...        ...
695      2475.0                  260         300     742500.0  111375.00
696       546.0                  260         300     163800.0   24570.00
697      1368.0                    5           7       9576.0    1436.40
698       723.0                   10           7       5061.0     759.15
699      1806.0                  250          12      21672.0    3250.80

         Sales      COGS    Profit       Date  Month Number Month Name  Year
0     32370.00   16185.0  16185.00 2014-01-01             1    January  2014
1     26420.00   13210.0  13210.00 2014-01-01             1    January  2014
2     32670.00   21780.0  10890.00 2014-06-01             6       June  2014
3     13320.00    8880.0   4440.00 2014-06-01             6       June  2014
4     37050.00   24700.0  12350.00 2014-06-01             6       June  2014
..         ...       ...       ...        ...           ...        ...   ...
695  631125.00  618750.0  12375.00 2014-03-01             3      March  2014
696  139230.00  136500.0   2730.00 2014-10-01            10    October  2014
697    8139.60    6840.0   1299.60 2014-02-01             2   February  2014
698    4301.85    3615.0    686.85 2014-04-01             4      April  2014
699   18421.20    5418.0  13003.20 2014-05-01             5        May  2014

[700 rows x 16 columns]


          Date  TATAMOTORS    SBIN  INFOSYS  DR REDDY      HUL    COPPER  \
0   2022-01-03      497.60  470.80  1898.45   4853.15  2361.30  16082.68
1   2022-01-04      489.60  483.50  1899.15   4835.45  2401.25  16219.78
2   2022-01-05      489.75  492.40  1844.65   4790.40  2415.80  16049.21
3   2022-01-06      488.85  491.70  1817.80   4739.45  2391.40  15890.51
4   2022-01-07      490.60  491.25  1814.30   4708.40  2416.15  15991.99
..         ...         ...     ...      ...       ...      ...       ...
259        NaT         NaN     NaN      NaN       NaN      NaN       NaN
260        NaT         NaN     NaN      NaN       NaN      NaN       NaN
261        NaT         NaN     NaN      NaN       NaN      NaN       NaN
262        NaT         NaN     NaN      NaN       NaN      NaN       NaN
263        NaT         NaN     NaN      NaN       NaN      NaN       NaN

       LITECOIN Unnamed: 8       Return     Return.1 Unnamed: 11     Return.2  \
0    148.461594        NaN   TATAMOTORS         SBIN         NaN      INFOSYS
1    146.812286        NaN   -0.0160772    0.0269754         NaN  0.000368722
2    136.089111        NaN  0.000306373    0.0184074         NaN    -0.028697
3    136.503784        NaN  -0.00183767  -0.00142161         NaN   -0.0145556
4    131.488449        NaN   0.00357983 -0.000915192         NaN   -0.0019254
..          ...        ...          ...          ...         ...          ...
259         NaN    INFOSYS    0.0390607    0.0258592   0.0756899    0.0188659
260         NaN   DR REDDY    0.0275096    0.0166615   0.0188659    0.0566534
261         NaN        HUL    0.0300559    0.0202515    0.019488    0.0169405
262         NaN     COPPER   0.00289224    0.0251278  0.00353327  0.000554404
263         NaN   LITECOIN    0.0229562    0.0251278   0.0334739    0.0147422

        Return.3  Unnamed: 14    Return.4    Return.5    Return.6
0       DR REDDY          NaN         HUL      COPPER    LITECOIN
1    -0.00364712          NaN   0.0169186   0.0085247  -0.0111093
2    -0.00931661          NaN  0.00605934  -0.0105162    -0.07304
3     -0.0106359          NaN  -0.0101002 -0.00988834  0.00304707
4    -0.00655139          NaN   0.0103496   0.0063862  -0.0367414
..           ...          ...         ...         ...         ...
259     0.019488   0.00353327   0.0334739         NaN         NaN
260    0.0169405  0.000554404   0.0147422         NaN         NaN
261    0.0605846  0.000132224  0.00648495         NaN         NaN
262  0.000132224    0.0409616   0.0234632         NaN         NaN
263   0.00648495    0.0234632    0.798278         NaN         NaN

[264 rows x 18 columns]

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [49]:
#manipulation of excel data in pandas after loading it
import pandas as pd
findata='Financial Sample.xlsx'
data=pd.ExcelFile(findata) #loads the spreadsheet
df1=data.parse(0, skiprows=1, names=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p']) #performs ops on sheet having index 0,skips first row and renames columns
print('\n')
df2=data.parse(0, usecols=[0], skiprows=1, names=['Country']) #prints column 1, skips row 1, names column 1 as country
print('\n')
print(df1.head(n=5))
print('\n')
df2.head(n=5)

            a        b          c     d       e  f    g         h    i  \
0  Government  Germany  Carretera  None  1321.0  3   20   26420.0  0.0
1   Midmarket   France  Carretera  None  2178.0  3   15   32670.0  0.0
2   Midmarket  Germany  Carretera  None   888.0  3   15   13320.0  0.0
3   Midmarket   Mexico  Carretera  None  2470.0  3   15   37050.0  0.0
4  Government  Germany  Carretera  None  1513.0  3  350  529550.0  0.0

          j         k         l          m   n         o     p
0   26420.0   13210.0   13210.0 2014-01-01   1   January  2014
1   32670.0   21780.0   10890.0 2014-06-01   6      June  2014
2   13320.0    8880.0    4440.0 2014-06-01   6      June  2014
3   37050.0   24700.0   12350.0 2014-06-01   6      June  2014
4  529550.0  393380.0  136170.0 2014-12-01  12  December  2014

      Country
0  Government
1   Midmarket
2   Midmarket
3   Midmarket
4  Government

In [7]:
#doubt
#data.to_excel( excel_writer, sheet_name='Sheet1', \*\*kwargs )
import pandas as pd 
info_marks=pd.DataFrame({'name':['ajay','vijay','akash','viraj'],'maths':[78,97,92,66],'phy':[65,76,85,54],'chem':[72,76,78,79]})
print(info_marks)
print("\n")
writer=pd.ExcelWriter('yoyo.xlsx')
info_marks.to_excel(writer)   # doubt
writer.save()
res=info_marks.transpose()
print(res)

    name  maths  phy  chem
0   ajay     78   65    72
1  vijay     97   76    76
2  akash     92   85    78
3  viraj     66   54    79


          0      1      2      3
name   ajay  vijay  akash  viraj
maths    78     97     92     66
phy      65     76     85     54
chem     72     76     78     79

In [62]:
import pandas as pd
  
# creating the DataFrame
marks_data = pd.DataFrame({'ID': {0: 23, 1: 43, 2: 12,
                                 3: 13, 4: 67, 5: 89,
                                 6: 90, 7: 56, 8: 34},
                          'Name': {0: 'Ram', 1: 'Deep',
                                   2: 'Yash', 3: 'Aman',
                                   4: 'Arjun', 5: 'Aditya',
                                   6: 'Divya', 7: 'Chalsea',
                                   8: 'Akash' },
                          'Marks': {0: 89, 1: 97, 2: 45, 3: 78,
                                    4: 56, 5: 76, 6: 100, 7: 87,
                                    8: 81},
                          'Grade': {0: 'B', 1: 'A', 2: 'F', 3: 'C',
                                    4: 'E', 5: 'C', 6: 'A', 7: 'B',
                                    8: 'B'}})
  
# determining the name of the file
file_name = 'MarksData.xlsx'
  
# saving the excel
marks_data.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [11]:
#The OS module in Python provides functions for interacting with the operating system.
#The first line of the following code imports the library os, 
#the second line stores the name of the current directory in a string called wd and 
#the third outputs the contents of the directory in a list to the shell.
import os
wd=os.getcwd()
os.listdir(wd)

['.android',
 '.atom',
 '.conda',
 '.condarc',
 '.idlerc',
 '.imagej',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.matplotlib',
 '.ms-ad',
 '.Rhistory',
 '.spyder-py3',
 '.VirtualBox',
 '.vscode',
 '3D Objects',
 'anaconda3',
 'ansel',
 'AppData',
 'Application Data',
 'class and constructor.ipynb',
 'cleanup-fluent-DESKTOP-H4NF8VU-14284.bat',
 'cleanup-fluent-DESKTOP-H4NF8VU-20964.bat',
 'Contacts',
 'Cookies',
 'Creative Cloud Files',
 'd4ac4633ebd6440fa397b84f1bc94a3c.7z',
 'Desktop',
 'Downloads',
 'Favorites',
 'file1.csv',
 'Financial Sample.xlsx',
 'function types eg.ipynb',
 'inheritance and inheritance with constructor,polymorphism,lists.ipynb',
 'inittk.ini',
 'inst.ini',
 'IntelGraphicsProfiles',
 'Links',
 'Local Settings',
 'MarksData.xlsx',
 'Microsoft',
 'MicrosoftEdgeBackups',
 'Music',
 'My Documents',
 'NetHood',
 'Nox_share',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{00241543-b9ce-11ed-978c-c03eba28e23f}.TM.blf',
 'NTUSER.DAT{00241543-b9ce-11ed-978c-c03eba28e23f}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{00241543-b9ce-11ed-978c-c03eba28e23f}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'Numpy.ipynb',
 'nuuid.ini',
 'OneDrive',
 'Pandas.ipynb',
 'Pictures',
 'PrintHood',
 'PycharmProjects',
 'python last notebook.ipynb',
 'Recent',
 'sapm project (4).xlsx',
 'Saved Games',
 'ScStore',
 'Searches',
 'SendTo',
 'Start Menu',
 'student.json',
 'Templates',
 'Tracing',
 'Untitled Folder',
 'Untitled Folder 1',
 'Untitled.ipynb',
 'untitled.txt',
 'useruid.ini',
 'Videos',
 'vimfiles',
 'VirtualBox VMs',
 'vmlogs',
 'yoyo.xlsx',
 '_.swp',
 '_viminfo']